spring.application.name=bidangol_sts

# 톰켓서버 설정
server.port=8088
# 컨텍스터 이름 설정
server.servlet.context-path=/bidangol

# DB서버 설정(커넥션 풀)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=BIDANGOL
spring.datasource.password=BIDAN123

# JSP뷰 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 파일업로드 설정
# 사용 여부 확인
spring.servlet.multipart.enabled=true
# 최대 크기
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0

#이미지 업로드 경로 설정
spring.web.resources.locations=/resources/imgUpload/
# 업로드 패스 설정
uploadPath=C:\\Users\\ensung\\git\\bidangol_shop_bySTS\\bidangol_sts\\src\\main\\webapp\\resources

# 세션 만료 시간: 30분 (1800초)
server.servlet.session.timeout=1800

해당 프로젝트 실질적인 경로 확인
 <%=request.getSession().getServletContext().getRealPath("/") %>