spring.application.name=bidangol_sts

# 톰켓서버 설정
server.port=8088
# 컨텍스터 이름 설정
server.servlet.context-path=/bidangol

# DB서버 설정(커넥션 풀)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=BIDANGOL
spring.datasource.password=BIDAN123

# JSP뷰 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp